-------------------------------/команды/------------------------------------

CREATE DATABASE persik;
CREATE SCHEMA kostochka;

DROP SCHEMA kostochka;
DROP DATABASE persik;

-------------------
\! chcp 1251

SELECT * FROM kostochka.sydno;
SELECT * FROM kostochka.gryz;
SELECT * FROM kostochka.polychatel;
SELECT * FROM kostochka.partia_gryza;
SELECT * FROM kostochka.marshryt;
SELECT * FROM kostochka.otpravitel;

-------------------------
DROP TABLE kostochka.gryz;
DROP TABLE kostochka.marshryt;
DROP TABLE kostochka.partia_gryza;
DROP TABLE kostochka.polychatel;
DROP TABLE kostochka.otpravitel;
DROP TABLE kostochka.sydno;

-------------------------------/отношения/-----------------------------------

CREATE TABLE kostochka.sydno (
    reg_number_id integer NOT NULL,
    name varchar(100) NOT NULL,
    skipper varchar(60) NOT NULL,
    type varchar(100) NOT NULL,
    capacity integer NOT NULL,
    year integer NOT NULL,
    picture text NOT NULL,
    dockyard varchar(100) NOT NULL,
    PRIMARY KEY (reg_number_id)
);

CREATE TABLE kostochka.gryz (
    custom_value_id integer NOT NULL,
    number_id integer NOT NULL,
    shipment varchar(100) NOT NULL,
    declare_value integer NOT NULL,
    unit varchar(100) NOT NULL,
    insure_value integer NOT NULL,
    number_cargo text NOT NULL,
    PRIMARY KEY (number_id)
);

CREATE INDEX ON kostochka.gryz
    (custom_value_id);


CREATE TABLE kostochka.polychatel (
    recipient_id integer NOT NULL,
    consignee_name varchar(100) NOT NULL,
    inn_consignee integer NOT NULL,
    bank_consignee varchar(100) NOT NULL,
    address_consign varchar(100) NOT NULL,
    PRIMARY KEY (recipient_id)
);


CREATE TABLE kostochka.partia_gryza (
    custom_value_id integer NOT NULL,
    reg_number_id integer NOT NULL,
    sender_id integer NOT NULL,
    sender_name varchar(100) NOT NULL,
    recipient_id integer NOT NULL,
    consignee_name varchar(100) NOT NULL,
    custom_clearance boolean NOT NULL,
    PRIMARY KEY (custom_value_id)
);

CREATE INDEX ON kostochka.partia_gryza
    (reg_number_id);
CREATE INDEX ON kostochka.partia_gryza
    (sender_id);
CREATE INDEX ON kostochka.partia_gryza
    (recipient_id);


CREATE TABLE kostochka.marshryt (
    route_id integer NOT NULL,
    reg_number_id integer NOT NULL,
    departure_date timestamp with time zone NOT NULL,
    arrive_date timestamp with time zone NOT NULL,
    origin varchar(100) NOT NULL,
    destination varchar(100) NOT NULL,
    PRIMARY KEY (route_id)
);

CREATE INDEX ON kostochka.marshryt
    (reg_number_id);


CREATE TABLE kostochka.otpravitel (
    sender_id integer NOT NULL,
    sender_name varchar(100) NOT NULL,
    inn_sender integer NOT NULL,
    bank_sender varchar(100) NOT NULL,
    address_sender varchar(100) NOT NULL,
    PRIMARY KEY (sender_id)
);


ALTER TABLE kostochka.gryz ADD CONSTRAINT FK_gryz__custom_value_id FOREIGN KEY (custom_value_id) REFERENCES kostochka.partia_gryza(custom_value_id);

ALTER TABLE kostochka.partia_gryza ADD CONSTRAINT FK_partia_gryza__sender_id FOREIGN KEY (sender_id) REFERENCES kostochka.otpravitel(sender_id);

ALTER TABLE kostochka.partia_gryza ADD CONSTRAINT FK_partia_gryza__recipient_id FOREIGN KEY (recipient_id) REFERENCES kostochka.polychatel(recipient_id);

ALTER TABLE kostochka.partia_gryza ADD CONSTRAINT FK_partia_gryza__reg_number_id FOREIGN KEY (reg_number_id) REFERENCES kostochka.sydno(reg_number_id);


ALTER TABLE kostochka.marshryt ADD CONSTRAINT FK_marshryt__reg_number_id FOREIGN KEY (reg_number_id) REFERENCES kostochka.sydno(reg_number_id);


-------------------------------/таблицы/-------------------------------------

Судно: -------------------------------------/1 

INSERT INTO kostochka.sydno (reg_number_id, name, skipper, type, capacity, year, picture, dockyard) VALUES
    (11, 'Черная жемчужина', 'Иванов Петр Сергеевич', 'танкер', 5000, 2000, 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/JuliusBeckmannMainFrankfurt_gobeirne.jpg/330px-JuliusBeckmannMainFrankfurt_gobeirne.jpg', 'Порт Усть-Луга'),
    (12, 'Тихая Мери', 'Сидоров Алексей Иванович', 'сухогруз', 10000, 1991, 'https://korabley.net/upload/_nw/2/66828901.jpg', 'Порт Восточный'),
    (13, 'Монарх', 'Петров Василий Николаевич', 'танкер', 6000, 1995, 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Thane_Creek_and_Elephanta_Island_03-2016_-_img10_Ships_on_Thane_Creek.jpg/450px-Thane_Creek_and_Elephanta_Island_03-2016_-_img10_Ships_on_Thane_Creek.jpg', 'Порт Приморск'),
    (14, 'Черное солнце', 'Кузнецов Игорь Александрович', 'танкер', 5500, 2005, 'https://rgk-palur.ru/fileadmin/_processed_/csm_3-tanker_BU_SAMRA_8955bfcd0d.jpg', 'Порт  Санкт-Петербург'),
    (15, 'Плавучий барин', 'Смирнов Олег Владимирович', 'сухогруз', 8000, 1989, 'https://3dnews.ru/assets/external/illustrations/2024/03/20/1102033/sail_00.jpg', 'Порт Ростов-на Дону'),
    (16, 'Белый шторм', 'Федоров Дмитрий Викторович', 'танкер', 4800, 2010,'https://rgk-palur.ru/fileadmin/_processed_/csm_4-Tanker_Mekaines_e943921494.jpg', 'Порт Мурманск'),
    (17, 'Летучий Голландец', 'Козлов Андрей Александрович', 'сухогруз', 12000, 2001, 'https://korabley.net/upload/_nw/2/83045.jpg', 'Порт - Кавказ'),
    (18, 'Гигант', 'Громов Артем Сергеевич', 'сухогруз', 15000, 2003,'https://img.tourister.ru/files/2/7/6/7/8/0/3/0/clones/870_580_fixedwidth.jpg', 'Порт Ванино'),
    (19, 'Титаник', 'Лебедев Сергей Павлович', 'танкер', 6200, 2012, 'https://maritimeforum.net/data/spravochnik/img/product-tanker.jpg', 'Порт Туапсе'),
    (20, 'Шепот Волн', 'Игнатьев Владимир Михайлович', 'танкер', 5300, 2009, 'https://rgk-palur.ru/fileadmin/_processed_/csm_2-Tanker_Moza_-_pervyi_korabl_v_dannoi_serii._046a07a9da.jpg', 'Порт Находка');



Груз: --------------------------------------/2
INSERT INTO kostochka.gryz (custom_value_id, number_id, shipment, declare_value, unit, insure_value, number_cargo) VALUES
    (201, 51, 'Мука', 10000, 'кг', 12000, 'Срок годности: 6 месяцев'),
    (201, 52, 'Сахар', 8000, 'кг', 10000, 'Без добавок'),
    (202, 53, 'Рис', 12000, 'кг', 14000, 'Премиум качество'),
    (202, 54, 'Кофе', 500, 'кг', 600, 'Арабика'),
    (203, 55, 'Чай', 300, 'кг', 400, 'Зеленый'),
    (203, 56, 'Масло', 200, 'л', 300, 'Оливковое'),
    (204, 57, 'Соль', 100, 'кг', 150, 'Поваренная'),
    (204, 58, 'Перец', 50, 'кг', 70, 'Черный'),
    (205, 59, 'Мука', 15000, 'кг', 17000, 'Для выпечки'),
    (205, 60, 'Сахар', 10000, 'кг', 12000, 'Песок'),
    (206, 61, 'Рис', 18000, 'кг', 20000, 'Овсяный'),
    (206, 62, 'Кофе', 700, 'кг', 900, 'Робуста'),
    (207, 63, 'Чай', 400, 'кг', 500, 'Черный'),
    (207, 64, 'Масло', 300, 'л', 400, 'Растительное'),
    (208, 65, 'Соль', 200, 'кг', 250, 'Морская'),
    (208, 66, 'Перец', 100, 'кг', 120, 'Белый'),
    (209, 67, 'Мука', 20000, 'кг', 22000, 'Кукурузная'),
    (209, 68, 'Сахар', 15000, 'кг', 17000, 'Кристаллический'),
    (210, 69, 'Рис', 25000, 'кг', 27000, 'Белый'),
    (210, 70, 'Кофе', 900, 'кг', 1100, 'Арабика/Робуста'),
    (211, 71, 'Чай', 500, 'кг', 600, 'Зеленый/Черный'),
    (211, 72, 'Масло', 400, 'л', 500, 'Оливковое/Подсолнечное'),
    (212, 73, 'Соль', 250, 'кг', 300, 'Каменная/Поваренная'),
    (212, 74, 'Сок', 2500, 'л', 2750, 'Апельсиновый'),
    (212, 75, 'Перец', 120, 'кг', 150, 'Черный/Белый'),
    (213, 76, 'Мука', 25000, 'кг', 27000, 'Пшеничная/Кукурузная'),
    (213, 77, 'Сахар', 20000, 'кг', 22000, 'Тростниковый/Свекловичный'),
    (214, 78, 'Рис', 35000, 'кг', 37000, 'Дикий/Круглозерный'),
    (214, 79, 'Сок', 3500, 'л', 3700, 'Мультифрукт'),
    (214, 80, 'Кофе', 1200, 'кг', 1400, 'Молотый/Зерновой'),
    (215, 81, 'Чай', 700, 'кг', 800, 'Листовой/Саше'),
    (215, 82, 'Масло', 600, 'л', 700, 'Сливочное/Растительное'),
    (216, 83, 'Соль', 350, 'кг', 400, 'Морская/Каменная'),
    (216, 84, 'Перец', 180, 'кг', 200, 'Черный/Красный'),
    (217, 85, 'Мука', 35000, 'кг', 37000, 'Пшеничная/Кукурузная'),
    (217, 86, 'Сахар', 25000, 'кг', 27000, 'Тростниковый/Свекловичный'),
    (218, 87, 'Рис', 45000, 'кг', 47000, 'Дикий/Круглозерный'),
    (218, 88, 'Кофе', 1500, 'кг', 1700, 'Молотый/Зерновой'),
    (219, 89, 'Чай', 800, 'кг', 900, 'Листовой/Саше'),
    (219, 90, 'Масло', 700, 'л', 800, 'Сливочное/Растительное'),
    (220, 91, 'Соль', 400, 'кг', 450, 'Морская/Каменная'),
    (220, 92, 'Чай', 990, 'кг', 1200, 'Черный/Каркаде'),
    (221, 93, 'Перец', 225, 'кг', 285, 'Черный/Красный'),
    (221, 94, 'Консервы', 3400, 'кг', 3650, 'Тушонка'),
    (221, 95, 'Кофе', 1500, 'кг', 1400, 'Молотый/Зерновой'),
    (222, 96, 'Кофе', 1000, 'кг', 1100, 'Молотый/Зерновой'),
    (222, 97, 'Рис', 49002, 'кг', 50000, 'Дикий/Круглозерный'),
    (222, 98, 'Чай', 2000, 'л', 2100, 'Липтон'),
    (223, 99, 'Перец', 290, 'кг', 300, 'Черный/Красный'),
    (223, 100, 'Мука', 13000, 'кг', 13900, 'Кукурузная'),
    (223, 301, 'Сок', 1000, 'л', 1300, 'Вишневый/Земляничный'),
    (224, 302, 'Перец', 500, 'кг', 550, 'Черный/Красный'),
    (224, 303, 'Масло', 550, 'л', 600, 'Растительное'),
    (225, 304, 'Сок', 1000, 'л', 1200, 'Персиковый/Яблочный'),
    (225, 305, 'Сахар', 2200, 'кг', 2500, 'Тростниковый/Свекловичный');



Получатель: ---------------------------------/3

INSERT INTO kostochka.polychatel(recipient_id, consignee_name, inn_consignee, bank_consignee, address_consign) VALUES
    (101, 'ООО "Грузополучатели"', 123456789, 'Банк "Грузовой"', 'ул. Грузовая, д. 1, г. Москва'),
    (102, 'ОАО "Транспортные поставки"', 987654321, 'Банк "Транспортный"', 'пр. Грузовой, д. 5, г. Санкт-Петербург'),
    (103,'ИП Сидоров Сидор Сидорович', 567890123, 'Банк "Финансовый"', 'ул. Сидорова, д. 10, г. Новосибирск'),
    (104, 'ООО "Товарополучатели и грузоперевозки"', 432109876, 'Банк "Товарный"', 'пр. Товарный, д. 15, г. Екатеринбург'),
    (105, 'ЗАО "Грузоперевозки и поставки"', 987612345, 'Банк "Грузовые поставки"', 'ул. Поставочная, д. 20, г. Владивосток'),
    (106, 'ФГУП "Транспортные перевозки России"', 987698765, 'Банк "Транспортный ФГУП"', 'пр. Транспортный, д. 30, г. Севастополь'),
    (107, 'ООО "Поставки и грузоперевозки"', 123487650, 'Банк "Поставки"', 'ул. Доставочная, д. 25, г. Калининград'),
    (108, 'ИП Иванов Иван Иванович', 987698741, 'Банк "Финансовый"', 'пр. Финансовый, д. 35, г. Астрахань'),
    (109, 'ОАО "Грузовики и поставки"', 123487651, 'Банк "Грузовой"', 'ул. Грузовиков, д. 40, г. Мурманск'),
    (110, 'ЗАО "Транспорт"', 987612345, 'Банк "Транспортный"', 'пр. Транспортный, д. 45, г. Ростов-на-Дону'),
    (111, 'ООО "Грузополучатели"', 123456789, 'Банк "Грузовой"', 'ул. Грузовая, д. 11, г. Москва'),
    (112, 'ОАО "Транспортные поставки"', 987654321, 'Банк "Транспортный"', 'пр. Грузовой, д. 12, г. Санкт-Петербург'),
    (113, 'ИП Сидоров Сидор Сидорович', 567890123, 'Банк "Финансовый"', 'ул. Сидорова, д. 13, г. Новосибирск'),
    (114, 'ООО "Товарополучатели и грузоперевозки"', 432109876, 'Банк "Товарный"', 'пр. Товарный, д. 14, г. Екатеринбург'),
    (115, 'ЗАО "Грузоперевозки и поставки"', 987612345, 'Банк "Грузовые поставки"', 'ул. Поставочная, д. 15, г. Владивосток'),
    (116, 'ФГУП "Транспортные перевозки России"', 987698765, 'Банк "Транспортный ФГУП"', 'пр. Транспортный, д. 16, г. Севастополь'),
    (117, 'ООО "Поставки и грузоперевозки"', 123487651, 'Банк "Поставки"', 'ул. Доставочная, д. 17, г. Калининград'),
    (118, 'ИП Иванов Иван Иванович', 987698741, 'Банк "Финансовый"', 'пр. Финансовый, д. 18, г. Астрахань'),
    (119, 'ОАО "Грузовики и поставки"', 123487651, 'Банк "Грузовой"', 'ул. Грузовиков, д. 19, г. Мурманск'),
    (120, 'ЗАО "Транспорт"', 987612345, 'Банк "Транспортный"', 'пр. Транспортный, д. 20, г. Ростов-на-Дону');



Партия груза: -------------------------------/4

INSERT INTO kostochka.partia_gryza (custom_value_id, reg_number_id, sender_id, sender_name, recipient_id, consignee_name, custom_clearance) VALUES
    (201, 11, 401, 'ООО "Морские перевозки"', 101, 'ООО "Грузополучатели"', true),
    (202, 11, 402, 'ОАО "Транспортные грузоперевозки"', 102, 'ОАО "Транспортные поставки"', false),
    (203, 12, 403, 'ИП Иванов Иван Иванович', 103, 'ИП Сидоров Сидор Сидорович', true),
    (204, 12, 404, 'ООО "Грузовые перевозки"', 104, 'ООО "Товарополучатели и грузоперевозки"', false),
    (205, 13, 405, 'ЗАО "Морской экспресс"', 105, 'ЗАО "Грузоперевозки и поставки"', true),
    (206, 13, 406, 'ФГУП "Морские перевозки России"', 106, 'ФГУП "Транспортные перевозки России"', false),
    (207, 14, 407, 'ООО "Транзит"', 107, 'ООО "Поставки и грузоперевозки"', true),
    (208, 14, 408, 'ИП Петров Петр Петрович', 108, 'ИП Иванов Иван Иванович', false),
    (209, 15, 409, 'ОАО "Перевозки и логистика"', 109, 'ОАО "Грузовики и поставки"', true),
    (210, 15, 410, 'ЗАО "Грузовик"', 110, 'ЗАО "Транспорт"', false),
    (211, 16, 411, 'ООО "Морские грузоперевозки"', 111, 'ООО "Грузополучатели"', true),
    (212, 16, 412, 'ОАО "Транзитные перевозки"', 112, 'ОАО "Транспортные поставки"', false),

    (213, 17, 413, 'ИП Иванов Иван Иванович', 113, 'ИП Сидоров Сидор Сидорович', true),
    (214, 17, 414, 'ООО "Грузоперевозки и поставки"', 114, 'ООО "Товарополучатели и грузоперевозки"', false),
    (215, 17, 414, 'ООО "Грузоперевозки и поставки"', 114, 'ООО "Товарополучатели и грузоперевозки"', false),

    (216, 18, 415, 'ЗАО "Морской грузовик"', 115, 'ЗАО "Грузоперевозки и поставки"', true),
    (217, 18, 415, 'ЗАО "Морской грузовик"', 115, 'ЗАО "Грузоперевозки и поставки"', true),
    (218, 18, 416, 'ФГУП "Грузоперевозки России"', 116, 'ФГУП "Транспортные перевозки России"', false),
    (219, 18, 416, 'ФГУП "Грузоперевозки России"', 116, 'ФГУП "Транспортные перевозки России"', false),

    (220, 19, 417, 'ООО "Транспортные поставки"', 117, 'ООО "Поставки и грузоперевозки"', true),
    (221, 19, 417, 'ООО "Транспортные поставки"', 117, 'ООО "Поставки и грузоперевозки"', true),
    (222, 19, 418, 'ИП Петров Петр Петрович', 118, 'ИП Иванов Иван Иванович', false),

    (223, 20, 419, 'ОАО "Грузоперевозки и логистика"', 119, 'ОАО "Грузовики и поставки"', true),
    (224, 20, 419, 'ОАО "Грузоперевозки и логистика"', 119, 'ОАО "Грузовики и поставки"', true),
    (225, 20, 420, 'ЗАО "Грузовая компания"', 120, 'ЗАО "Транспорт"', false);



Маршрут: ------------------------------------/5

INSERT INTO kostochka.marshryt (route_id, reg_number_id, departure_date, arrive_date, origin, destination) VALUES
    (121, 11, '2024-04-01 08:00:00', '2024-04-05 16:00:00', 'Порт Северодвинск', 'Порт Восточный'),
    (122, 11, '2024-04-02 10:00:00', '2024-04-06 12:00:00', 'Порт Владивосток', 'Порт Мурманск'),
    (123, 11, '2024-04-03 12:00:00', '2024-04-07 08:00:00', 'Порт Мурманск', 'Порт Калининград'),
    (124, 11, '2024-04-04 14:00:00', '2024-04-08 10:00:00', 'Порт Калининград', 'Порт Ростов-на-Дону'),
    (125, 12, '2024-04-05 16:00:00', '2024-04-09 08:00:00', 'Порт Ростов-на-Дону', 'Порт Новороссийск'),
    (126, 12, '2024-04-06 08:00:00', '2024-04-10 10:00:00', 'Порт Новороссийск', 'Порт Магадан'),
    (127, 12, '2024-04-07 10:00:00', '2024-04-11 12:00:00', 'Порт Магадан', 'Порт Одесса'),
    (128, 12, '2024-04-08 12:00:00', '2024-04-12 14:00:00', 'Порт Одесса', 'Порт Севастополь'),
    (129, 13, '2024-04-09 14:00:00', '2024-04-13 16:00:00', 'Порт Севастополь', 'Порт Новороссийск'),
    (130, 13, '2024-04-10 16:00:00', '2024-04-14 08:00:00', 'Порт Новороссийск', 'Порт Владивосток'),
    (131, 13, '2024-04-11 08:00:00', '2024-04-15 10:00:00', 'Порт Восточный', 'Порт Мурманск'),
    (132, 13, '2024-04-12 10:00:00', '2024-04-16 12:00:00', 'Порт Мурманск', 'Порт Калининград'),
    (133, 14, '2024-04-13 12:00:00', '2024-04-17 14:00:00', 'Порт Калининград', 'Порт Ростов-на-Дону'),
    (134, 14, '2024-04-14 14:00:00', '2024-04-18 16:00:00', 'Порт Ростов-на-Дону', 'Порт Новороссийск'),
    (135, 14, '2024-04-15 16:00:00', '2024-04-19 08:00:00', 'Порт Новороссийск', 'Порт Магадан'),
    (136, 14, '2024-04-16 08:00:00', '2024-04-20 10:00:00', 'Порт Магадан', 'Порт Одесса'),
    (137, 15, '2024-04-17 10:00:00', '2024-04-21 12:00:00', 'Порт Одесса', 'Порт Севастополь'),
    (138, 15, '2024-04-18 12:00:00', '2024-04-22 14:00:00', 'Порт Севастополь', 'Порт Новороссийск'),
    (139, 15, '2024-04-19 14:00:00', '2024-04-23 16:00:00', 'Порт Новороссийск', 'Порт Владивосток'),
    (140, 15, '2024-04-20 16:00:00', '2024-04-24 08:00:00', 'Порт Владивосток', 'Порт Мурманск'),
    (141, 16, '2024-04-21 08:00:00', '2024-04-25 10:00:00', 'Порт Мурманск', 'Порт Калининград'),
    (142, 16, '2024-04-22 10:00:00', '2024-04-26 12:00:00', 'Порт Калининград', 'Порт Ростов-на-Дону'),
    (143, 16, '2024-04-23 12:00:00', '2024-04-27 14:00:00', 'Порт Ростов-на-Дону', 'Порт Новороссийск'),
    (144, 16, '2024-04-24 14:00:00', '2024-04-28 16:00:00', 'Порт Новороссийск', 'Порт Магадан'),
    (145, 17, '2024-04-25 16:00:00', '2024-04-29 08:00:00', 'Порт Магадан', 'Порт Одесса'),
    (146, 17, '2024-04-26 08:00:00', '2024-04-30 10:00:00', 'Порт Одесса', 'Порт Севастополь'),
    (147, 17, '2024-04-27 10:00:00', '2024-05-01 12:00:00', 'Порт Севастополь', 'Порт Новороссийск'),
    (148, 17, '2024-04-28 12:00:00', '2024-05-02 14:00:00', 'Порт Новороссийск', 'Порт Владивосток'),
    (149, 18, '2024-04-29 14:00:00', '2024-05-03 16:00:00', 'Порт Владивосток', 'Порт Мурманск'),
    (150, 18, '2024-04-30 16:00:00', '2024-05-04 08:00:00', 'Порт Мурманск', 'Порт Калининград'),
    (151, 18, '2024-05-01 08:00:00', '2024-05-05 10:00:00', 'Порт Калининград', 'Порт Ростов-на-Дону'),
    (152, 18, '2024-05-02 10:00:00', '2024-05-06 12:00:00', 'Порт Ростов-на-Дону', 'Порт Новороссийск'),
    (153, 19, '2024-05-03 12:00:00', '2024-05-07 14:00:00', 'Порт Новороссийск', 'Порт Магадан'),
    (154, 19, '2024-05-04 14:00:00', '2024-05-08 16:00:00', 'Порт Магадан', 'Порт Одесса'),
    (155, 19, '2024-05-05 16:00:00', '2024-05-09 08:00:00', 'Порт Одесса', 'Порт Севастополь'),
    (156, 19, '2024-05-06 08:00:00', '2024-05-10 10:00:00', 'Порт Севастополь', 'Порт Новороссийск'),
    (157, 20, '2024-05-07 10:00:00', '2024-05-11 12:00:00', 'Порт Новороссийск', 'Порт Владивосток'),
    (158, 20, '2024-05-08 12:00:00', '2024-05-12 14:00:00', 'Порт Владивосток', 'Порт Мурманск'),
    (159, 20, '2024-05-09 14:00:00', '2024-05-13 16:00:00', 'Порт Мурманск', 'Порт Калининград'),
    (160, 20, '2024-05-10 16:00:00', '2024-05-14 08:00:00', 'Порт Калининград', 'Порт Ростов-на-Дону');

Оправитель: ---------------------------------/6

INSERT INTO kostochka.otpravitel (sender_id, sender_name, inn_sender, bank_sender, address_sender) VALUES
    (401, 'ООО "Морские перевозки"', 123456789, 'Банк "Морской"', 'ул. Морская, д. 1, г. Москва'),
    (402, 'ОАО "Транспортные грузоперевозки"', 987654321, 'Банк "Транспортный"', 'пр. Грузовой, д. 5, г. Санкт-Петербург'),
    (403, 'ИП Иванов Иван Иванович', 267890123, 'Банк "Финансовый"', 'ул. Первомайская, д. 10, г. Новосибирск'),
    (404, 'ООО "Грузовые перевозки"', 432109876, 'Банк "Грузовой"', 'пр. Транспортный, д. 15, г. Екатеринбург'),
    (405, 'ЗАО "Морской экспресс"', 187612345, 'Банк "Морской экспресс"', 'ул. Портовая, д. 20, г. Владивосток'),
    (406, 'ФГУП "Морские перевозки России"', 987987651, 'Банк "Морской ФГУП"', 'пр. Морской, д. 30, г. Севастополь'),
    (407, 'ООО "Транзит"', 123487650, 'Банк "Транзитный"', 'ул. Транзитная, д. 25, г. Калининград'),
    (408, 'ИП Петров Петр Петрович', 987698741, 'Банк "Финансовый"', 'пр. Финансовый, д. 35, г. Астрахань'),
    (409, 'ОАО "Перевозки и логистика"', 32348765, 'Банк "Перевозки"', 'ул. Логистическая, д. 40, г. Мурманск'),
    (410, 'ЗАО "Грузовик"', 187612345, 'Банк "Грузовой"', 'пр. Грузовиков, д. 45, г. Ростов-на-Дону'),
    (411, 'ООО "Морские грузоперевозки"', 223456789, 'Банк "Морской"', 'ул. Морская, д. 11, г. Москва'),
    (412, 'ОАО "Транзитные перевозки"', 287654321, 'Банк "Транспортный"', 'пр. Транзитный, д. 12, г. Санкт-Петербург'),
    (413, 'ИП Петров Петр Петрович', 167890123, 'Банк "Финансовый"', 'ул. Финансовая, д. 13, г. Новосибирск'),
    (414, 'ООО "Грузоперевозки и поставки"', 432109876, 'Банк "Грузовой"', 'пр. Поставочный, д. 14, г. Екатеринбург'),
    (415, 'ЗАО "Морской грузовик"', 187612345, 'Банк "Морской экспресс"', 'ул. Морская, д. 15, г. Владивосток'),
    (416, 'ФГУП "Грузоперевозки России"', 187698765, 'Банк "Морской ФГУП"', 'пр. Грузовой, д. 16, г. Севастополь'),
    (417, 'ООО "Транспортные поставки"', 123487650, 'Банк "Транзитный"', 'ул. Поставочная, д. 17, г. Калининград'),
    (418, 'ИП Петров Петр Петрович', 187698741, 'Банк "Финансовый"', 'пр. Финансовый, д. 18, г. Астрахань'),
    (419, 'ОАО "Грузоперевозки и логистика"', 123487651, 'Банк "Перевозки"', 'ул. Логистическая, д. 19, г. Мурманск'),
    (420, 'ЗАО "Грузовая компания"', 187612345, 'Банк "Грузовой"', 'пр. Грузовиков, д. 20, г. Ростов-на-Дону');


